{
    "name": "milic-php/projekt",
    "description": "Kreiranje REST API za P3 projekt.",
    "type": "project",
    "authors": [
        {
            "name": "Nikola Milić",
            "email": "nmilic@ffos.hr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Milic\\": "src/Milic"
        }
    },
    "require": {
        "mikecao/flight": "^1.3",
        "doctrine/orm": "*",
        "easyrdf/easyrdf": "^1.0",
        "ml/json-ld": "^1.2",
        "semsol/arc2": "^2.5",
        "symfony/serializer": "*",
        "symfony/property-access": "*"
    }
}
